{
  "name": "@ubiquity-os/command-plan",
  "version": "1.0.0",
  "description": "UbiquityOS plugin that breaks down spec issues into child issues via /plan command",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@octokit/rest": "^20.1.1",
    "@sinclair/typebox": "^0.32.35",
    "@ubiquity-os/plugin-sdk": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^20.14.0"
  },
  "license": "MIT"
}
